***ОСНОВАНО НА https://github.com/bol-van/zapret-win-bundle

#######################################
### КАК ПОЛЬЗОВАТЬСЯ (для ДИСКОРДА) ###
#######################################

1) Выключить абсолютно все VPN'ы, Варп и другой подобный софт
2) Запустить файл "DiscordFix.cmd"
3) Готово! Войс тоже будет работать :3



####################################
### КАК ПОЛЬЗОВАТЬСЯ (для ЮТУБА) ###
####################################

1) Выключить абсолютно все VPN'ы, Варп и другой подобный софт
2) Запустить файл "YoutubeFix.cmd"
3) Готово! Ютуб должен работать :3



################################
### КАК ПОСТАВИТЬ СРАЗУ ОБА? ###
################################

1) Выключить абсолютно все VPN'ы, Варп и другой подобный софт
2) Запустить файл "UltimateFix.cmd"
3) Готово! Ютуб и Дискорд должны работать :3



###################################
### КАК ПОСТАВИТЬ В АВТОЗАПУСК? ###
###################################

Специально для этой сборки мы разработали небольшую утилиту, позволяющую легко управлять автозапуском батников (как службой).
Для этого в сборке есть файл "Установить как службу в АВТОЗАПУСК.exe".
Просто запустите его и следуйте инструкциям.

* Если надо удалить фикс с автозапуска, всё также воспользуйтесь этим файлом.



###########################################
### ЮТУБ ВИСНЕТ? МЕДЛЕННО ГРУЗИТ ВИДЕО? ###
###########################################

Возможное решение проблемы (для браузера Firefox).
В настройках about:config изменить параметр network.http.http3.retry_different_ip_family на true



################################################
### БЕСКОНЕЧНОЕ ПОДКЛЮЧЕНИЕ к RTC в Discord? ###
################################################

Чаще всего это просто баг самого дискорда.
Перезапустите приложение 2-3 раза.
Если проблема остается, значит причина в другом.



##############################################################
### НЕ УДАЕТСЯ ЗАПУСТИТЬ, так как не найден файл winws.exe ###
##############################################################

Архив надо сначала распаковать, потом запускать батники.
Если ошибка появляется даже так, то значит проблема в другом.
Возможно, ваш антивирус по ошибке удалил этот файл.



############################################################
### В АРХИВЕ НЕТ .CMD файлов, только .BAT .. что не так? ###
############################################################

Всё так.
Разницы между .bat и .cmd нет.
Главное чтобы были файлы по типу "DiscordFix.bat" и другие.



##################################################
### ТУТ ЕСТЬ ВИРУС? ПОЧЕМУ АНТИВИРУС РУГАЕТСЯ? ###
##################################################

Конкретно в данной сборке вирусов нет, и майнеров тоже.
Но только если вы скачивали сборку именно с нашего сайта - https://howdyho.net/windows-software/discord-fix-snova-rabotayushij-diskord-vojs-zvonki
За другие источники автор сборки не ручается.

По поводу детекций.
Вот скан Virus Total - https://www.virustotal.com/gui/file/33462952f2ba4c8c7ac8af4ae8f0e33edca580e706cc7e1388ebf485c7866c0b
А вот объяснения разработчика Zapret по поводу этих "детекций" - https://github.com/bol-van/zapret/issues/393

Если вкратце, это НЕ вирус.
Некоторые антивирусы ругаются, так как драйвер WinDivert манипулирует пакетами.



####################
### НЕ РАБОТАЕТ? ###
###    ЧИТАЕМ    ###
####################

- Попробуйте в браузере ВКЛЮЧИТЬ протоколы QUIC и Kyber (делается в chrome://flags или в about:config для фаерфокса).
В отличии от GoodbyeDPI, для Zapret (этой сборки) эти протоколы желательно включать.
Но попробуйте включить и выключить, возможно для вашего провайдера их лучше выключать.
У всех по разному.

- Также убедитесь, что файлы запускаются от имени администратора.

- Если не работает с VPN, отключите функцию TUN (Tunneling).

- Если сервис не работает, проверьте, чтобы в пути к файлу не было пробелов и русских символов. Отключите программы, мешающие созданию сервиса (антивирусы, клинеры).

- Если ютуб или дискорд всё равно не работают, пробуйте альтернативные фиксы (файлы с названием *_ALT.bat)

- Если ютуб или дискорд всё равно не работают, пробуйте фиксы для конкретного провайдера (файлы с названием * (для <название-провайдера>).bat)

- Некоторым помогает очистка Cookie в браузере (для ютуба)

- Если bat-файлы не работают, выполните очистку драйвера WinDivert (инструкция ниже)



#######################################
### Как очистить драйвер WinDivert? ###
#######################################

Для удаления драйвера WinDivert откройте командную строку от имени администратора и выполните следующие команды:
sc stop WinDivert
sc delete WinDivert

* Если драйвер записан по-другому, уточните его название командой: driverquery | find "Divert".



####################################
### ДРУГИЕ МЕТОДЫ ФИКСА ДИСКОРДА ###
####################################

Идём по ссылке и смотрим - https://howdyho.net/discord-fix
Там будут все актуальные способы/программы/видосы.

Также эту проблему активно обсуждают в нашем телеграм чате.
Залетайте - https://t.me/official_xochat



#######################
### ПОЛЕЗНЫЕ ССЫЛКИ ###
#######################

Официальный GitHub Zapret - https://github.com/bol-van/zapret
Официальный GitHub Zapret Win Bundle - https://github.com/bol-van/zapret-win-bundle